
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y3hmZnl6c294Y25odHZnbXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTc1NTksImV4cCI6MjA1MDI3MzU1OX0.f0Ph3gdRDXw1Tqv7mCPH-y_4lZ5Psqq_oV84g1kSSf8
VITE_SUPABASE_URL=https://gvcxffyzsoxcnhtvgmtq.supabase.co